.logo{
    position: relative;
    top: 0%;
    margin-top: -1%;   
    left: 1%;
    width: 7%;
    height: auto;
}
.nav{
    width: 100%;
    position: fixed;
    top: 0%;
    height: 10%;
    background-color: rgba(44, 105, 238, 0.459);
    z-index: 99;
    opacity: 100%;
}
.main{
    margin-bottom: 7%;
}
.carte {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}
  
.carte:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
img {
    border-radius: 5px 5px 0 0;
}
  
.contenant {
    padding: 2px 16px;
}
.container{
    max-width: 100%!important;
    position: relative;
    left: 0%;
}
.col-6{
    margin: 4%!important;
}